<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BookOrders-98924FC7-E177-487E-A1E6-D839F564E423</UserSecretsId>
    <!--https://github.com/dotnet/core/blob/master/release-notes/2.2/2.2-known-issues.md-->
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\sweet-modal\jquery.sweet-modal.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bower_components\sweet-modal\.bower.json" />
    <Content Include="bower_components\sweet-modal\bower.json" />
    <Content Include="bower_components\sweet-modal\dist\dev\jquery.sweet-modal.css" />
    <Content Include="bower_components\sweet-modal\dist\min\jquery.sweet-modal.min.css" />
    <Content Include="bower_components\sweet-modal\docs\clear-sans\Clear_Sans_Bold.ttf" />
    <Content Include="bower_components\sweet-modal\docs\clear-sans\Clear_Sans_Bold_Italic.ttf" />
    <Content Include="bower_components\sweet-modal\docs\clear-sans\Clear_Sans_Italic.ttf" />
    <Content Include="bower_components\sweet-modal\docs\clear-sans\Clear_Sans_Light_Regular.ttf" />
    <Content Include="bower_components\sweet-modal\docs\clear-sans\Clear_Sans_Medium_Italic.ttf" />
    <Content Include="bower_components\sweet-modal\docs\clear-sans\Clear_Sans_Medium_Regular.ttf" />
    <Content Include="bower_components\sweet-modal\docs\clear-sans\Clear_Sans_Regular.ttf" />
    <Content Include="bower_components\sweet-modal\docs\clear-sans\Clear_Sans_Thin_Regular.ttf" />
    <Content Include="bower_components\sweet-modal\docs\clear-sans\stylesheet.css" />
    <Content Include="bower_components\sweet-modal\docs\css\examples.css" />
    <Content Include="bower_components\sweet-modal\docs\css\jquery.sweet-modal.min.css" />
    <Content Include="bower_components\sweet-modal\docs\index.html" />
    <Content Include="bower_components\sweet-modal\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="4.0.2" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta2-69590" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bower_components\sweet-modal\COPYRIGHT" />
    <None Include="bower_components\sweet-modal\dist\dev\jquery.sweet-modal.css.map" />
    <None Include="bower_components\sweet-modal\dist\dev\jquery.sweet-modal.js" />
    <None Include="bower_components\sweet-modal\dist\min\jquery.sweet-modal.min.js" />
    <None Include="bower_components\sweet-modal\docs\CNAME" />
    <None Include="bower_components\sweet-modal\docs\js\jquery.min.js" />
    <None Include="bower_components\sweet-modal\docs\js\jquery.sweet-modal.min.js" />
    <None Include="bower_components\sweet-modal\Gruntfile.js" />
    <None Include="bower_components\sweet-modal\LICENSE-GPL" />
    <None Include="bower_components\sweet-modal\LICENSE-MIT" />
    <None Include="bower_components\sweet-modal\README.md" />
    <None Include="bower_components\sweet-modal\server.js" />
    <None Include="bower_components\sweet-modal\src\js\helpers.coffee" />
    <None Include="bower_components\sweet-modal\src\js\sweet-modal.coffee" />
    <None Include="bower_components\sweet-modal\src\js\SweetModal.class.coffee" />
    <None Include="bower_components\sweet-modal\src\js\templates.coffee" />
    <None Include="bower_components\sweet-modal\src\scss\examples.scss" />
    <None Include="bower_components\sweet-modal\src\scss\modules\_mixins.scss" />
    <None Include="bower_components\sweet-modal\src\scss\modules\_vars.scss" />
    <None Include="bower_components\sweet-modal\src\scss\partials\_animations.scss" />
    <None Include="bower_components\sweet-modal\src\scss\partials\_box.scss" />
    <None Include="bower_components\sweet-modal\src\scss\partials\_buttons.scss" />
    <None Include="bower_components\sweet-modal\src\scss\partials\_close.scss" />
    <None Include="bower_components\sweet-modal\src\scss\partials\_content.scss" />
    <None Include="bower_components\sweet-modal\src\scss\partials\_icons.scss" />
    <None Include="bower_components\sweet-modal\src\scss\partials\_overlay.scss" />
    <None Include="bower_components\sweet-modal\src\scss\partials\_themes.scss" />
    <None Include="bower_components\sweet-modal\src\scss\partials\_title.scss" />
    <None Include="bower_components\sweet-modal\src\scss\sweet-modal.scss" />
    <None Include="wwwroot\js\sweet-modal\jquery.sweet-modal.min.js" />
  </ItemGroup>

</Project>
