# BookOrders

./: BookOrders.sln  README.md
BookOrders/: BookOrders.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  web.config
BookOrders/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs
BookOrders/Areas/Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Role.cshtml  Role.cshtml.cs  _ViewImports.cshtml
BookOrders/Areas/Admin/Pages/Account/: List.cshtml  List.cshtml.cs  ListGrid.cshtml  ListGrid.cshtml.cs  New.cshtml  New.cshtml.cs
BookOrders/Areas/Admin/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
BookOrders/Areas/Admin/Pages/Category/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  New.cshtml  New.cshtml.cs
BookOrders/Areas/Admin/Pages/Role/: New.cshtml  New.cshtml.cs
BookOrders/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Layout_Fluid.cshtml  _LoginPartial.cshtml
BookOrders/Areas/Identity/: IdentityHostingStartup.cs
BookOrders/Areas/Identity/Data/: BookOrderDbInitializer.cs  BookOrdersContext.cs  BookOrdersUser.cs
BookOrders/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookOrders/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookOrders/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
BookOrders/Data/: ApplicationDbContext.cs
BookOrders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookOrders/Data/Models/: Category.cs
BookOrders/Infrastructure/: Constants.cs  EmailSender.cs
BookOrders/Localization/: bg.po  fr.po
BookOrders/Migrations/: 20181208125037_CustomUserData.Designer.cs  20181208125037_CustomUserData.cs  20181225175747_user_disabled_option.Designer.cs  20181225175747_user_disabled_option.cs  20181226183946_added-catogories.Designer.cs  20181226183946_added-catogories.cs  BookOrdersContextModelSnapshot.cs
BookOrders/Models/Account/: UserModel.cs
BookOrders/Models/Category/: CategoryInputModel.cs  CategoryViewModel.cs
BookOrders/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
BookOrders/Pages/Shared/: _Layout.cshtml  _Layout_Fluid.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
BookOrders/Services/: CategoryService.cs
BookOrders/Services/Interfaces/: ICategoryService.cs
BookOrders/bower_components/sweet-modal/: .bower.json
BookOrders/wwwroot/css/: site.css
BookOrders/wwwroot/js/: app.js  mvcGridUtils.js  site.js
BookOrders/wwwroot/js/Admin/: account.js  category.js  role.js
BookOrders/wwwroot/js/MvcGrid/: mvc-grid.js
